{
  "name": "i3-status-wifi",
  "version": "0.1.0",
  "description": "Check the WIFI status",
  "main": "lib/index.js",
  "url": "https://github.com/fehmer/i3-status-starter/issues",
  "scripts": {
    "prepublish": "yarn run compile",
    "compile": "babel src/ -d lib -s",
    "test": "yarn run compile && node_modules/mocha/bin/mocha --compilers js:babel-register test --recursive --reporter gitlablist-mocha",
    "watch": "yarn run compile && (babel -w src/ -d lib -s &) && node_modules/mocha/bin/mocha --compilers js:babel-register test --recursive  --reporter min --watch",
    "cover": "yarn run compile && istanbul cover node_modules/mocha/bin/_mocha -- --compilers js:babel-core/register --colors --reporter dot test/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fehmer/i3-status-starter.git"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "keywords": [
    "i3",
    "i3wm",
    "i3-status",
    "i3block"
  ],
  "author": "Florian Fackler <florian@fackler.cloud>",
  "license": "MIT",
  "dependencies": {
    "node-wifi": "^2.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "chai": "^4.0.2",
    "codacy-coverage": "^2.0.0",
    "gitlablist-mocha": "^1.0.2",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0"
  }
}
